{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UrlApiUsuariosDesarrollo": "http://localhost:5166/api/usuarios",
  "UrlApiUsuariosProduccion": "url de producción"
}
